{
	"dbfile": "/sdcard/sl4a/data/dataentry.db",
	"imagestore": "/sdcard/sl4a/data/images/",
	"templates": "/storage/emulated/0/sl4a/res/templates/",
	"schema": [
		["patientid", "INTINDX", "PatientId"], 
		["ipnumber", "INT", "IpNumber"],
		["bed", "STR", "Bed"],
		["name", "STR", "Name"],
		["age", "INT", "Age"], 
		["sex", "SEL", "Sex", {"m": "Male", "f": "Female"}],
		["admission_date", "DATE", "Admission Date"],
		["discharge_date", "DATE", "Discharge Date"],
		["admission_date_np", "STR", "Admission Date BS"],
		["discharge_date", "DATE", "Discharge Date BS"],
		["Demographics"],
		["ethnicity", "STR", "Ethnicity"],
		["religion", "STR", "Religion"],
		["occupation", "STR", "Occupation"],
		["Address"],
		["address_zone", "STR", "Zone"],
		["address_district", "STR", "District"],
		["address_village", "STR", "Village"],
		["address_ward", "STR", "Ward"],
		["phone_home", "STR", "Phone"],
		["phone_mobile", "STR", "Mobile"],
		["Past History"],
		["comorbidities", "STR", "Comorbidities"],
		["smoking", "SEL", "Smoking", {"n": "No", "y": "Yes"}],
		["alchol", "SEL", "Alcohol", {"n": "No", "y": "Yes"}],
		["Parameters on Admission"],
		["a_systolicBP", "REAL", "SBP (mmHg)"],
		["a_hb", "REAL", "Hb (mg/dl)"],
		["a_pcv", "REAL", "PCV (%)"],
		["a_tlc", "REAL", "TLC (/cmm)"],
		["a_platelate", "REAL", "Plt Count (/cmm)"],
		["a_rdw_sd", "REAL", "RDW-SD (fl)"],
		["a_rdw_cv", "REAL", "RDW-CV (%)"],
		["a_amylase", "REAL", "Amylase (U/l)"],
		["a_lipase", "REAL", "Lipase (U/l)"],
		["a_glucose", "REAL", "Glucose (mg/dl)"],
		["a_creatinine", "REAL", "Creatinine (mcmol/l)"],
		["a_bili_t", "REAL", "Total Bili (mcmol/l)"],
		["a_bili_d", "REAL", "Direct Bili (mcmol/l)"],
		["a_alt", "REAL", "SGPT (U/l)"],
		["a_ast", "REAL", "SGOT (U/l)"],
		["a_alp", "REAL", "ALP (U/l)"],
		["a_albumin", "REAL", "Albumin (g/l)"],
		["a_ldh", "REAL", "LDH (U/l)"],
		["a_pH", "REAL", "pH"],
		["a_pao2", "REAL", "PaO2 (mmHg)"],
		["a_pao2fio2", "REAL", "PaO2/FiO2"],
		["a_usg", "SEL", "Ultrasound", {"g": "Gallstones", "n": "No Gallstones"}],
		["a_severity", "SEL", "Severity", {"mild": "Mild", "mod": "Moderate", "severe": "Severe"}],
		["Parameters at 48h"],
		["f_systolicBP", "REAL", "SBP (mmHg)"],
		["f_pcv", "REAL", "PCV (%)"],
		["f_urea", "REAL", "Urea (mmol/l)"],
		["f_creatinine", "REAL", "Creatinine (mcmol/l)"],
		["f_pH", "REAL", "pH"],
		["f_pao2", "REAL", "PaO2 (mmHg)"],
		["f_pao2fio2", "REAL", "PaO2/FiO2"],
		["f_bd", "REAL", "Base Deficit (mEq/l)"],
		["f_fluidseq", "REAL", "Fluid Seq (l)"],
		["f_severity", "SEL", "Final Severity", {"mild": "Mild", "mod": "Moderate", "severe": "Severe"}],
		["Notes"],
		["notes", "STR", "Notes"]
	]
}
